@font-face {
    font-family: myfont;
    src: url('font/Road_Rage.otf');
}

#hi {
    color: #ffffff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

body {
    background-color: #333;
}

#entryForm {
    position: absolute;
    left: 40%;
    transform: translateX(-40%);
}

.tabs-content {
    font-size: small;
}

.center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.centerReset {
    position: absolute;
    left: 40%;
    transform: translateX(-40%);
}

.blink {
    font-family: myfont;
    font-size: 9vw;
    text-align: center;
    animation: blink 3s linear infinite;
}

.reset-password {
    float: right;
    padding-top: 8px;
}

@keyframes blink {
    0% { color: rgb(255, 255, 255); }
    50% { color: rgba(172, 172, 172, 0.67); }
    100% { color: rgb(255, 255, 255); }
}

.homePage-tabs {
     font-size: 1em;
 }

/* Inactive tab */
.homePage-tabs ul > li > a {
    background-color: white;
    color: #acacac;
}
.homePage-tabs ul > li > a:hover {
    background-color: #acacac;
    color: white;
}

.homePage-tabs ul > li {
    width: 49%;
    text-align: center;
}

/* Active tab */
.homePage-tabs ul > li.active > a,
.homePage-tabs ul > li.active > a:hover,
.homePage-tabs ul > li.active > a:focus {
    background-color: #acacac;
    color: #ffffff;
}

/* Disabled tab */
.homePage-tabs ul > li.disabled > a {
    background-color: lightgray;
    color: darkgray;
}

/* Media queries */

@media screen and (max-width: 1200px) {
    #entryForm {
        width: 250px;
    }
    .blink {
        font-size: 109px;
    }
    .centerReset {
        width: 250px;
    }
    .navbar-brand {
        font-size: 109px;
    }
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #9e9e9e;
    text-decoration: none;
}

.alert-danger {
    display: none;
    text-align: center;
}

.alert-success {
    display: none;
    text-align: center;
}

/*
Bootstrap template
*/

/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
    padding-top: 40px;
    background-color: rgba(0,0,0,0);
    height: 100%;
}

/* Set black background color, white text and some padding */
footer {
    text-align: center;
    padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
    }
    .row.content {height:auto;}
}

.navbar-brand {
    font-family: myfont;
    font-size: 6em;
    float: initial;
    text-align: center;
}

.user-bar {
    position: relative;
}

.logout {
    position: absolute;
    top: 0;
    right: 0;
    margin: auto;
}

.user-photo {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    float: left;
}

.user {
    position: absolute;
    top: -30px;
    width: 100%;
}

.carousel {
    height: 1000px;
    position: relative;
    width: 700px;
}

.main-content {
    position: absolute;
    left: 30%;
    transform: translateX(-30%);
}